Categories:
  - Multimedia
License: MPL-2.0
AuthorName: UnicornsOnLSD
SourceCode: https://github.com/UnicornsOnLSD/finamp
IssueTracker: https://github.com/UnicornsOnLSD/finamp/issues
Changelog: https://github.com/UnicornsOnLSD/finamp/releases

AutoName: Finamp

RepoType: git
Repo: https://github.com/UnicornsOnLSD/finamp

Builds:
  - versionName: 0.4.0
    versionCode: 7
    commit: 0.4.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.4.3
    versionCode: 10
    commit: 0.4.3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.6
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.5.0
    versionCode: 14
    commit: 0.5.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk
    ndk: r21

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.5.0
CurrentVersionCode: 14
