Categories:
  - Multimedia
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.EweSticker
IssueTracker: https://github.com/fredhappyface/android.EweSticker/issues
Changelog: https://github.com/FredHappyface/Android.EweSticker/blob/HEAD/CHANGELOG.md

AutoName: EweSticker

RepoType: git
Repo: https://github.com/fredhappyface/android.EweSticker

Builds:
  - versionName: 2021.07.23
    versionCode: 20210723
    commit: '20210723'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2021.07.23
CurrentVersionCode: 20210723
